                                                               labels
1                                                                Year
2                                                   County Name (BEA)
3                                                   Largest 100 Metro
4                                             Largest 100 Metro Label
5                                                               Metro
6                                                         Metro Label
7                                                          State FIPS
8                                                          State Name
9                                                          State Code
10                Nominal Exports ( mil.), by All-Industries (County)
11                    Real Exports (mil.), by All-Industries (County)
12                Export Share of GDP (%), by All-Industries (County)
13           Direct Export-supported Jobs, by All-Industries (County)
14           Direct Export Jobs Intensity, by All-Industries (County)
15            Total Export-supported Jobs, by All-Industries (County)
16            Total Export Jobs Intensity, by All-Industries (County)
17 Annualized Export Growth 2003-2014 (%), by All-Industries (County)
18 Annualized Export Growth 2008-2017 (%), by All-Industries (County)
19 Annualized Export Growth 2014-2017 (%), by All-Industries (County)
20 Annualized Export Growth 2003-2017 (%), by All-Industries (County)
21         Year-to-Year Export Growth (%), by All-Industries (County)
22                     Nominal GDP (mil.), by All-Industries (County)
23                        Real GDP (mil.), by All-Industries (County)
24    Annualized GDP Growth 2003-2014 (%), by All-Industries (County)
25    Annualized GDP Growth 2008-2017 (%), by All-Industries (County)
26    Annualized GDP Growth 2003-2017 (%), by All-Industries (County)
27    Annualized GDP Growth 2014-2017 (%), by All-Industries (County)
28            Year-to-Year GDP Growth (%), by All-Industries (County)
29                             Total Jobs, by All-Industries (County)
30                                                      stcofips_code
                                 names
1                                 year
2                              co_name
3                            is_top100
4                      is_top100_label
5                             is_metro
6                       is_metro_label
7                              st_code
8                              st_name
9                              st_abbr
10              county_exports_nominal
11                 county_exports_real
12              county_pct_exports_gdp
13           county_export_jobs_direct
14 county_export_jobs_direct_intensity
15            county_export_jobs_total
16  county_export_jobs_total_intensity
17  county_2003_2014_pct_export_growth
18  county_2008_2017_pct_export_growth
19  county_2014_2017_pct_export_growth
20  county_2003_2017_pct_export_growth
21            county_pct_export_growth
22                  county_gdp_nominal
23                     county_gdp_real
24     county_2003_2014_pct_gdp_growth
25     county_2008_2017_pct_gdp_growth
26     county_2003_2017_pct_gdp_growth
27     county_2014_2017_pct_gdp_growth
28               county_pct_gdp_growth
29                         county_jobs
30                           stco_code
                                                             labels
1                                                              Year
2                                                  CBSA FIPS (2013)
3                                                  CBSA Name (2013)
4                                            CBSA Short Name (2013)
5                                           Core State Code of CBSA
6                                           Core State FIPS of CBSA
7                                                Core State of CBSA
8                                                 Largest 100 Metro
9                                           Largest 100 Metro Label
10                                                            Metro
11                                                      Metro Label
12                Nominal Exports ( mil.), by All-Industries (CBSA)
13                    Real Exports (mil.), by All-Industries (CBSA)
14                Export Share of GDP (%), by All-Industries (CBSA)
15           Direct Export-supported Jobs, by All-Industries (CBSA)
16           Direct Export Jobs Intensity, by All-Industries (CBSA)
17            Total Export-supported Jobs, by All-Industries (CBSA)
18            Total Export Jobs Intensity, by All-Industries (CBSA)
19 Annualized Export Growth 2003-2014 (%), by All-Industries (CBSA)
20 Annualized Export Growth 2008-2017 (%), by All-Industries (CBSA)
21 Annualized Export Growth 2014-2017 (%), by All-Industries (CBSA)
22 Annualized Export Growth 2003-2017 (%), by All-Industries (CBSA)
23         Year-to-Year Export Growth (%), by All-Industries (CBSA)
24                     Nominal GDP (mil.), by All-Industries (CBSA)
25                        Real GDP (mil.), by All-Industries (CBSA)
26    Annualized GDP Growth 2003-2014 (%), by All-Industries (CBSA)
27    Annualized GDP Growth 2008-2017 (%), by All-Industries (CBSA)
28    Annualized GDP Growth 2003-2017 (%), by All-Industries (CBSA)
29    Annualized GDP Growth 2014-2017 (%), by All-Industries (CBSA)
30            Year-to-Year GDP Growth (%), by All-Industries (CBSA)
31                             Total Jobs, by All-Industries (CBSA)
                               names
1                               year
2                          cbsa_code
3                     cbsa_2013_name
4               cbsa_2013_short_name
5                            st_abbr
6                            st_code
7                            st_name
8                          is_top100
9                    is_top100_label
10                          is_metro
11                    is_metro_label
12              cbsa_exports_nominal
13                 cbsa_exports_real
14              cbsa_pct_exports_gdp
15           cbsa_export_jobs_direct
16 cbsa_export_jobs_direct_intensity
17            cbsa_export_jobs_total
18  cbsa_export_jobs_total_intensity
19  cbsa_2003_2014_pct_export_growth
20  cbsa_2008_2017_pct_export_growth
21  cbsa_2014_2017_pct_export_growth
22  cbsa_2003_2017_pct_export_growth
23            cbsa_pct_export_growth
24                  cbsa_gdp_nominal
25                     cbsa_gdp_real
26     cbsa_2003_2014_pct_gdp_growth
27     cbsa_2008_2017_pct_gdp_growth
28     cbsa_2003_2017_pct_gdp_growth
29     cbsa_2014_2017_pct_gdp_growth
30               cbsa_pct_gdp_growth
31                         cbsa_jobs
Skim summary statistics  
 n obs: 3113    
 n variables: 30    

Variable type: character

|    variable     | missing | complete |  n   | min | max | empty | n_unique |
|-----------------|---------|----------|------|-----|-----|-------|----------|
|     co_name     |    0    |   3113   | 3113 | 15  | 45  |   0   |   3113   |
| is_metro_label  |    0    |   3113   | 3113 |  5  |  9  |   0   |    2     |
| is_top100_label |    0    |   3113   | 3113 | 17  | 21  |   0   |    2     |
|     st_abbr     |    0    |   3113   | 3113 |  2  |  2  |   0   |    51    |
|     st_code     |    0    |   3113   | 3113 |  2  |  2  |   0   |    51    |
|     st_name     |    0    |   3113   | 3113 |  4  | 20  |   0   |    51    |
|    stco_code    |    0    |   3113   | 3113 |  5  |  5  |   0   |   3113   |

Variable type: numeric

|              variable               | missing | complete |  n   |   mean   |    sd     |   p0   |   p25    |   p50   |   p75   |   p100    |
|-------------------------------------|---------|----------|------|----------|-----------|--------|----------|---------|---------|-----------|
| county_2003_2014_pct_export_growth  |  3113   |    0     | 3113 |   NaN    |    NA     |   NA   |    NA    |   NA    |   NA    |    NA     |
|   county_2003_2014_pct_gdp_growth   |  3113   |    0     | 3113 |   NaN    |    NA     |   NA   |    NA    |   NA    |   NA    |    NA     |
| county_2003_2017_pct_export_growth  |    0    |   3113   | 3113 |  0.036   |   0.031   | -0.085 |  0.018   |  0.033  |  0.049  |   0.26    |
|   county_2003_2017_pct_gdp_growth   |    0    |   3113   | 3113 |  0.015   |   0.016   | -0.057 |  0.0059  |  0.014  |  0.022  |   0.16    |
| county_2008_2017_pct_export_growth  |    0    |   3113   | 3113 |  0.011   |   0.038   | -0.18  | -0.0086  | 0.0098  |  0.027  |   0.25    |
|   county_2008_2017_pct_gdp_growth   |    0    |   3113   | 3113 |  0.0086  |   0.02    | -0.13  | -0.00057 | 0.0092  |  0.019  |   0.18    |
| county_2014_2017_pct_export_growth  |    0    |   3113   | 3113 |  0.0017  |   0.06    | -0.29  |  -0.029  | -0.0035 |  0.024  |   0.54    |
|   county_2014_2017_pct_gdp_growth   |    0    |   3113   | 3113 |  0.0028  |   0.035   | -0.25  |  -0.013  |  0.01   |  0.025  |   0.18    |
|      county_export_jobs_direct      |    0    |   3113   | 3113 | 2100.95  |  9971.49  |  2.6   |  150.82  | 400.06  | 1084.04 |   3e+05   |
| county_export_jobs_direct_intensity |    0    |   3113   | 3113 |  0.044   |   0.023   | 0.0059 |  0.029   |  0.04   |  0.054  |   0.24    |
|      county_export_jobs_total       |    0    |   3113   | 3113 | 4076.38  | 18164.44  |  4.9   |  267.85  | 791.36  | 2305.16 | 528156.38 |
| county_export_jobs_total_intensity  |    0    |   3113   | 3113 |  0.086   |   0.046   |  0.01  |  0.055   |  0.076  |  0.11   |   0.46    |
|       county_exports_nominal        |    0    |   3113   | 3113 |  640.5   |  2690.18  |  0.85  |  43.12   | 131.26  | 379.72  | 73784.62  |
|         county_exports_real         |    0    |   3113   | 3113 |  640.5   |  2690.18  |  0.85  |  43.12   | 131.26  | 379.72  | 73784.62  |
|         county_gdp_nominal          |    0    |   3113   | 3113 | 6203.08  | 26003.42  |  9.47  |  388.71  | 1020.46 | 3061.51 | 754098.19 |
|           county_gdp_real           |    0    |   3113   | 3113 | 6203.08  | 26003.42  |  9.47  |  388.71  | 1020.46 | 3061.51 | 754098.19 |
|             county_jobs             |    0    |   3113   | 3113 | 48748.23 | 167926.27 |   70   |   3920   |  9610   |  28020  |  4483370  |
|      county_pct_export_growth       |    0    |   3113   | 3113 |  0.045   |   0.14    | -0.43  |  -0.013  |  0.028  |  0.082  |   1.12    |
|       county_pct_exports_gdp        |    0    |   3113   | 3113 |   0.13   |   0.07    | 0.009  |  0.083   |  0.12   |  0.17   |   0.68    |
|        county_pct_gdp_growth        |    0    |   3113   | 3113 |  0.016   |   0.038   | -0.27  |  0.0055  |  0.02   |  0.033  |   0.29    |
|              is_metro               |    0    |   3113   | 3113 |   0.37   |   0.48    |   0    |    0     |    0    |    1    |     1     |
|              is_top100              |    0    |   3113   | 3113 |   0.19   |   0.39    |   0    |    0     |    0    |    0    |     1     |
|                year                 |    0    |   3113   | 3113 |   2017   |     0     |  2017  |   2017   |  2017   |  2017   |   2017    |
Skim summary statistics  
 n obs: 962    
 n variables: 31    

Variable type: character

|       variable       | missing | complete |  n  | min | max | empty | n_unique |
|----------------------|---------|----------|-----|-----|-----|-------|----------|
|    cbsa_2013_name    |    0    |   962    | 962 |  7  | 45  |   0   |   962    |
| cbsa_2013_short_name |    0    |   962    | 962 |  7  | 26  |   0   |   962    |
|      cbsa_code       |    0    |   962    | 962 |  5  |  5  |   0   |   962    |
|    is_metro_label    |    0    |   962    | 962 |  5  |  9  |   0   |    2     |
|   is_top100_label    |    0    |   962    | 962 | 17  | 21  |   0   |    2     |
|       st_abbr        |    0    |   962    | 962 |  2  |  2  |   0   |    51    |
|       st_name        |    0    |   962    | 962 |  4  | 20  |   0   |    51    |

Variable type: numeric

|             variable              | missing | complete |  n  |   mean    |    sd     |   p0   |   p25   |   p50   |   p75    |   p100    |
|-----------------------------------|---------|----------|-----|-----------|-----------|--------|---------|---------|----------|-----------|
| cbsa_2003_2014_pct_export_growth  |   962   |    0     | 962 |    NaN    |    NA     |   NA   |   NA    |   NA    |    NA    |    NA     |
|   cbsa_2003_2014_pct_gdp_growth   |   962   |    0     | 962 |    NaN    |    NA     |   NA   |   NA    |   NA    |    NA    |    NA     |
| cbsa_2003_2017_pct_export_growth  |    0    |   962    | 962 |   0.036   |   0.027   | -0.058 |  0.021  |  0.033  |  0.048   |   0.21    |
|   cbsa_2003_2017_pct_gdp_growth   |    0    |   962    | 962 |   0.015   |   0.012   | -0.023 | 0.0078  |  0.014  |  0.021   |   0.16    |
| cbsa_2008_2017_pct_export_growth  |    0    |   962    | 962 |   0.011   |   0.028   | -0.075 | -0.0044 | 0.0094  |  0.024   |   0.22    |
|   cbsa_2008_2017_pct_gdp_growth   |    0    |   962    | 962 |   0.01    |   0.014   | -0.083 | 0.0032  |  0.01   |  0.018   |   0.16    |
| cbsa_2014_2017_pct_export_growth  |    0    |   962    | 962 | -0.00078  |   0.043   | -0.13  | -0.024  | -0.0039 |  0.016   |   0.41    |
|   cbsa_2014_2017_pct_gdp_growth   |    0    |   962    | 962 |   0.011   |   0.026   | -0.15  | 0.0017  |  0.016  |  0.027   |   0.13    |
|      cbsa_export_jobs_direct      |    0    |   962    | 962 |  6798.61  | 29299.65  | 78.32  | 633.86  | 1284.01 | 3359.19  | 587566.75 |
| cbsa_export_jobs_direct_intensity |    0    |   962    | 962 |   0.038   |   0.016   | 0.0059 |  0.027  |  0.036  |  0.046   |   0.13    |
|      cbsa_export_jobs_total       |    0    |   962    | 962 | 13191.02  | 53282.06  | 130.87 | 1314.85 | 2718.55 | 7132.64  |   1e+06   |
| cbsa_export_jobs_total_intensity  |    0    |   962    | 962 |   0.08    |   0.039   |  0.01  |  0.053  |  0.073  |  0.099   |   0.35    |
|       cbsa_exports_nominal        |    0    |   962    | 962 |  2072.63  |  7713.18  | 24.43  | 215.92  |  442.1  |  1160.8  | 133197.39 |
|         cbsa_exports_real         |    0    |   962    | 962 |  2072.63  |  7713.18  | 24.43  | 215.92  |  442.1  |  1160.8  | 133197.39 |
|         cbsa_gdp_nominal          |    0    |   962    | 962 | 20072.96  | 80331.24  | 476.76 | 1884.84 | 3765.26 | 10663.67 |  1613637  |
|           cbsa_gdp_real           |    0    |   962    | 962 | 20072.96  | 80331.24  | 476.76 | 1884.84 | 3765.26 | 10663.67 |  1613637  |
|             cbsa_jobs             |    0    |   962    | 962 | 157747.64 | 527779.12 |  4520  | 17992.5 |  35085  |  99125   |  9705000  |
|      cbsa_pct_export_growth       |    0    |   962    | 962 |   0.044   |   0.096   | -0.16  | -0.0013 |  0.025  |   0.06   |   1.09    |
|       cbsa_pct_exports_gdp        |    0    |   962    | 962 |   0.12    |   0.063   | 0.013  |  0.079  |  0.11   |   0.16   |   0.46    |
|        cbsa_pct_gdp_growth        |    0    |   962    | 962 |   0.021   |   0.02    | -0.062 |  0.012  |  0.02   |  0.029   |   0.18    |
|             is_metro              |    0    |   962    | 962 |    0.4    |   0.49    |   0    |    0    |    0    |    1     |     1     |
|             is_top100             |    0    |   962    | 962 |    0.1    |   0.31    |   0    |    0    |    0    |    0     |     1     |
|              st_code              |    0    |   962    | 962 |   29.93   |   15.37   |   1    |   18    |   30    |    42    |    56     |
|               year                |    0    |   962    | 962 |   2017    |     0     |  2017  |  2017   |  2017   |   2017   |   2017    |
