#REGPAT Metadata

### CBSA-Level Metadata

Skim summary statistics
 n obs: 2707 
 n variables: 11 

-- Variable type:character -----------------------------------------------------
             variable missing complete    n min max empty n_unique
    core_macro_region       0     2707 2707   3  61     0      626
              country       0     2707 2707   5  18     0       46
         micro_region       0     2707 2707   3  78     0     2660
 micro_region_country       0     2707 2707  11  87     0     2699
        micro_regions       0     2707 2707   4   7     0     2707
                total       0     2707 2707  11  11     0        1
           year_range       0     2707 2707   9   9     0        1

-- Variable type:numeric -------------------------------------------------------
                                            variable missing complete    n   mean      sd
 number_of_applicants_per_patent_total_micro_regions     187     2520 2707 394.17 2730.07
  number_of_inventors_per_patent_total_micro_regions      13     2694 2707 900.11 4981.02
   number_of_patent_applications_total_micro_regions     187     2520 2707 348.56 2515.57
      number_of_patents_invented_total_micro_regions      13     2694 2707 322.41 1758.34
    p0   p25   p50    p75      p100     hist
 0      5    23    117     1e+05    <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
 1     11    55    326.75 155521    <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
 0      3.81 18.2   96.13  96330.13 <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
 0.091  4.59 22.82 130.94  57020.45 <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
