Skim summary statistics
 n obs: 100 
 n variables: 16 

-- Variable type:character -----------------------------------------------------
   variable missing complete   n min max empty n_unique
  cbsa_code       0      100 100   5   5     0      100
 year_range       0      100 100   9   9     0        1

-- Variable type:factor --------------------------------------------------------
        variable missing complete   n n_unique              top_counts ordered
     rank_growth       4       96 100       96 NA: 4, 1: 1, 2: 1, 3: 1   FALSE
  rank_inclusion       0      100 100      100  1: 1, 2: 1, 3: 1, 4: 1   FALSE
 rank_prosperity       0      100 100      100  1: 1, 2: 1, 3: 1, 4: 1   FALSE

-- Variable type:integer -------------------------------------------------------
 variable missing complete   n mean sd   p0  p25  p50  p75 p100     hist
     year       0      100 100 2016  0 2016 2016 2016 2016 2016 <U+2581><U+2581><U+2581><U+2587><U+2581><U+2581><U+2581><U+2581>

-- Variable type:numeric -------------------------------------------------------
                                           variable missing complete   n     mean       sd       p0      p25      p50
                                Average Annual Wage       0      100 100    54.06   11.53     34.61    47.55    51.24
                     Employment-to-Population Ratio       0      100 100     0.73    0.037     0.61     0.7      0.73
 Employment at firms 0-5 years old, indexed to 2006       4       96 100    83.67   12.81     55.76    75.18    83.21
 Employment at firms 0-5 years old, indexed to 2010      96        4 100   111.97    5.27    104.36   110.48   113.86
                        Employment, indexed to 2000       0      100 100   113.11   13.64     87.4    103.34   110.66
                                      Median Income       0      100 100 33200.12 4871.63  22095.97 29962.17 32252.8 
                                     Output per Job       0      100 100   107.11   17.06     82.35    95.09   101.83
                                  Output per Person       0      100 100    50.02   11.36     25.03    43.12    48.48
                            Output, indexed to 2000       0      100 100   130.55   17.84     99.14   117.52   129.17
                            Relative Income Poverty       0      100 100     0.26    0.018     0.22     0.25     0.26
      p75     p100
    57.75   123.56
     0.75     0.81
    90.7    135.97
   115.35   115.8 
   118.82   155.31
 35022.09 50109.82
   114.63   172.12
    56.92    93.94
   140.51   188.08
     0.28     0.33
