Title:  Housing Price to Income Ratios Across Metro Areas
Contact:  Sifan Liu
Source:  Brookings Institution analysis of 2012-16 American Community Survey data
Last updated:  Wed Jul 24 11:42:44 2019 



|            label             |   names    |
|------------------------------|------------|
|             CBSA             | cbsa_code  |
|          Metro Name          | cbsa_name  |
|           # Tracts           |   tracts   |
|         # Households         | households |
|        Average price         |   price    |
|        Average income        |   income   |
|  Average price-income rato   |     pi     |
|         Map category         |   pi_map   |
|    Under 10th percentile     |   pi_10    |
|  Above the 90th percentile   |   pi_90    |
| Between 10th-90th percentile |  pi_10_90  |


Skim summary statistics  
 n obs: 381    
 n variables: 11    

Variable type: character

| variable  | missing | complete |  n  | min | max | empty | n_unique |
|-----------|---------|----------|-----|-----|-----|-------|----------|
| cbsa_code |    0    |   381    | 381 |  5  |  5  |   0   |   381    |
| cbsa_name |    0    |   381    | 381 |  8  | 46  |   0   |   381    |
|  income   |    0    |   381    | 381 |  7  |  8  |   0   |   380    |
|   pi_10   |    0    |   381    | 381 |  2  |  3  |   0   |    45    |
| pi_10_90  |    0    |   381    | 381 |  2  |  4  |   0   |    57    |
|   pi_90   |    0    |   381    | 381 |  2  |  3  |   0   |    35    |
|  pi_map   |    0    |   381    | 381 |  3  | 12  |   0   |    5     |
|   price   |    0    |   381    | 381 |  7  |  8  |   0   |   380    |

Variable type: numeric

|  variable  | missing | complete |  n  |   mean    |    sd    |  p0   |  p25  |  p50  |  p75   |  p100   |
|------------|---------|----------|-----|-----------|----------|-------|-------|-------|--------|---------|
| households |    0    |   381    | 381 | 254664.43 | 538250.8 | 21802 | 52539 | 89955 | 211470 | 6300000 |
|     pi     |    0    |   381    | 381 |   3.34    |   1.17   | 1.68  | 2.59  | 3.07  |  3.71  |  8.56   |
|   tracts   |    0    |   381    | 381 |  152.58   |  339.12  |  12   |  30   |  51   |  120   |  4153   |


Notes:  Figures include only tracts where at least 10% of homes are owner-occupied;
 percentile columns contain % of tracts where the price-income ratio is in the given percentile range