                                         labels        names
1                            total R&D spending     rd_total
2 total deflated business financed R&D spending rd_total_biz
3                                     FIPS code    cbsa_code
                                         labels        names
1                            total R&D spending     rd_total
2 total deflated business financed R&D spending rd_total_biz
3                                     FIPS code    stco_code
Skim summary statistics
 n obs: 327 
 n variables: 3 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
 cbsa_code       1      326 327   5   5     0      326

-- Variable type:numeric -------------------------------------------------------
     variable missing complete   n     mean         sd     p0      p25
     rd_total       0      327 327 1e+06    2317291.21 193.06 13903.2 
 rd_total_biz       1      326 327 58056.68  154399.97   0      177.37
       p50        p75          p100
 109654.93 1065054.12       1.9e+07
   3450.25   46371.95 1366653.64   
Skim summary statistics
 n obs: 529 
 n variables: 3 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
 stco_code       0      529 529   5   5     0      529

-- Variable type:numeric -------------------------------------------------------
     variable missing complete   n      mean         sd     p0     p25
     rd_total       0      529 529 645276.37 1553339.29 193.06 9694.44
 rd_total_biz       1      528 529  35845.6   110855.18   0      42   
      p50       p75          p100
 46811.93 528703.78       1.3e+07
  1372.45  23173.47 1355391.92   
