                                         labels        names
1                            total R&D spending     rd_total
2 total deflated business financed R&D spending rd_total_biz
3                                     FIPS code    cbsa_code
# A tibble: 529 x 3
   rd_total rd_total_biz stco_code
      <dbl>        <dbl> <chr>    
 1    5860.         101. 01015    
 2 2195531.      155157. 01073    
 3  657226.       27042. 01081    
 4   91853.         845. 01087    
 5  568105.        8203. 01089    
 6  196633.        6845. 01097    
 7   21083.           0  01101    
 8  657226.       27042. 01123    
 9  263625.       10594. 01125    
10   90202.        3257. 02020    
# ... with 519 more rows
Skim summary statistics
 n obs: 327 
 n variables: 3 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
 cbsa_code       1      326 327   5   5     0      326

-- Variable type:numeric -------------------------------------------------------
     variable missing complete   n     mean         sd     p0      p25
     rd_total       0      327 327 1e+06    2317291.21 193.06 13903.2 
 rd_total_biz       1      326 327 58056.68  154399.97   0      177.37
       p50        p75          p100
 109654.93 1065054.12       1.9e+07
   3450.25   46371.95 1366653.64   
Skim summary statistics
 n obs: 529 
 n variables: 3 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
 stco_code       0      529 529   5   5     0      529

-- Variable type:numeric -------------------------------------------------------
     variable missing complete   n      mean         sd     p0     p25      p50
     rd_total       0      529 529 645276.37 1553339.29 193.06 9694.44 46811.93
 rd_total_biz       1      528 529  35845.6   110855.18   0      42     1372.45
       p75          p100
 528703.78       1.3e+07
  23173.47 1355391.92   
