# University Research & Development Metadata

### CBSA-Level Metadata


Skim summary statistics
 n obs: 327 
 n variables: 4 

-- Variable type:character -----------------------------------------------------
 variable missing complete   n min max empty n_unique
     cbsa       1      326 327   5   5     0      326

-- Variable type:integer -------------------------------------------------------
 variable missing complete   n     mean       sd    p0   p25   p50   p75  p100
 cbsacode       1      326 327 29736.63 11302.27 10220 19350 30100 39400 49660
     hist
 <U+2587><U+2587><U+2585><U+2587><U+2587><U+2587><U+2587><U+2586>

-- Variable type:numeric -------------------------------------------------------
     variable missing complete   n     mean         sd     p0      p25       p50
     rd_total       0      327 327 1e+06    2317291.21 193.06 13903.2  109654.93
 rd_total_biz       1      326 327 58056.68  154399.97   0      177.37   3450.25
        p75          p100     hist
 1065054.12       1.9e+07 <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
   46371.95 1366653.64    <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
   
   

### County-Level Metadata

Skim summary statistics
 n obs: 529 
 n variables: 4 

-- Variable type:character -----------------------------------------------------
 variable missing complete   n min max empty n_unique
     FIPS       0      529 529   5   5     0      529

-- Variable type:integer -------------------------------------------------------
 variable missing complete   n     mean       sd   p0   p25   p50   p75  p100     hist
   county       0      529 529 31542.64 15990.12 1015 19013 34023 45013 78030 <U+2585><U+2586><U+2587><U+2587><U+2587><U+2583><U+2581><U+2581>

-- Variable type:numeric -------------------------------------------------------
     variable missing complete   n      mean         sd     p0     p25      p50
     rd_total       0      529 529 645276.37 1553339.29 193.06 9694.44 46811.93
 rd_total_biz       1      528 529  35845.6   110855.18   0      42     1372.45
       p75          p100     hist
 528703.78       1.3e+07 <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
  23173.47 1355391.92    <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>
