Skim summary statistics
 n obs: 130 
 n variables: 9 

-- Variable type:character -----------------------------------------------------
    variable missing complete   n min max empty n_unique
   cbsa_code       0      130 130   5   5     0       72
 county_code       0      130 130   5   5     0      124
 county_name       0      130 130  10  51     0      130

-- Variable type:numeric -------------------------------------------------------
                                         variable missing complete   n
 diverse_less_educated_and_eyeing_retirement_perc       0      130 130
  highly_educated_and_engaged_younger_people_perc       0      130 130
    highly_educated_high_income_older_people_perc       0      130 130
              less_educated_prime_age_people_perc       0      130 130
            moderately_educated_older_people_perc       0      130 130
             young_less_educated_and_diverse_perc       0      130 130
    mean      sd     p0    p25    p50    p75   p100
 267.35  154.77   10.73 120.75 261.63 391    550.79
   0.17    0.083   0.01   0.11   0.16   0.22   0.38
   0.032   0.036   0.01   0.01   0.01   0.04   0.16
 307.21  109.29  104.2  194.7  343.4  389    493.4 
   0.064   0.057   0.01   0.01   0.05   0.1    0.21
   0.66    0.38    0.01   0.33   0.66   0.98   1.3 
