                                            labels
1                                        fips code
2                                      county name
                                             names
1                                        stco_code
2                                          co_name


Skim summary statistics
 n obs: 130 
 n variables: 8 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
   co_name       0      130 130  10  51     0      130
 stco_code       0      130 130   5   5     0      124

-- Variable type:numeric -------------------------------------------------------
                                         variable missing complete   n  mean    sd   p0  p25
 diverse_less_educated_and_eyeing_retirement_perc       0      130 130 0.032 0.036 0.01 0.01
  highly_educated_and_engaged_younger_people_perc       0      130 130 0.13  0.073 0.01 0.06
    highly_educated_high_income_older_people_perc       0      130 130 0.15  0.099 0.01 0.05
              less_educated_prime_age_people_perc       0      130 130 0.17  0.083 0.01 0.11
            moderately_educated_older_people_perc       0      130 130 0.12  0.068 0.01 0.07
             young_less_educated_and_diverse_perc       0      130 130 0.064 0.057 0.01 0.01
  p50  p75 p100
 0.01 0.04 0.16
 0.16 0.19 0.23
 0.12 0.25 0.29
 0.16 0.22 0.38
 0.11 0.19 0.23
 0.05 0.1  0.21
