Skim summary statistics
 n obs: 100 
 n variables: 16 

-- Variable type:character -----------------------------------------------------
        variable missing complete   n min max empty n_unique
       cbsa_code       0      100 100   5   5     0      100
 rank_year_range       0      100 100   9   9     0        1
      value_year       0      100 100   4   4     0        1

-- Variable type:factor --------------------------------------------------------
        variable missing complete   n n_unique              top_counts ordered
     growth_rank       4       96 100       96 NA: 4, 1: 1, 2: 1, 3: 1   FALSE
  inclusion_rank       0      100 100      100  1: 1, 2: 1, 3: 1, 4: 1   FALSE
 prosperity_rank       0      100 100      100  1: 1, 2: 1, 3: 1, 4: 1   FALSE

-- Variable type:numeric -------------------------------------------------------
                                           variable missing complete   n     mean       sd       p0
                                Average Annual Wage       0      100 100    54.06   11.53     34.61
                     Employment-to-Population Ratio       0      100 100     0.73    0.037     0.61
 Employment at firms 0-5 years old, indexed to 2006       4       96 100    83.67   12.81     55.76
 Employment at firms 0-5 years old, indexed to 2010      96        4 100   111.97    5.27    104.36
                        Employment, indexed to 2000       0      100 100   113.11   13.64     87.4 
                                      Median Income       0      100 100 33200.12 4871.63  22095.97
                                     Output per Job       0      100 100   107.11   17.06     82.35
                                  Output per Person       0      100 100    50.02   11.36     25.03
                            Output, indexed to 2000       0      100 100   130.55   17.84     99.14
                            Relative Income Poverty       0      100 100     0.26    0.018     0.22
      p25      p50      p75     p100
    47.55    51.24    57.75   123.56
     0.7      0.73     0.75     0.81
    75.18    83.21    90.7    135.97
   110.48   113.86   115.35   115.8 
   103.34   110.66   118.82   155.31
 29962.17 32252.8  35022.09 50109.82
    95.09   101.83   114.63   172.12
    43.12    48.48    56.92    93.94
   117.52   129.17   140.51   188.08
     0.25     0.26     0.28     0.33
