Skim summary statistics
 n obs: 7800 
 n variables: 16 

-- Variable type:character -----------------------------------------------------
       variable missing complete    n min max empty n_unique
 cbsa_2013_name       0     7800 7800  39  76     0      100
      cbsa_code       0     7800 7800   5   5     0      100
      indicator       0     7800 7800   3  14     0        3
    naics2_code       0     7800 7800   2   6     0       26
    naics2_name       0     7800 7800   5  72     0       26

-- Variable type:numeric -------------------------------------------------------
      variable missing complete    n       mean          sd       p0       p25
 2006_im_share       0     7800 7800    0.0028      0.13      -0.69     -0.069
 2006_ls_share       0     7800 7800    0.024       0.35      -1.28     -0.095
 2006_ns_share       0     7800 7800    0.11        0.045     -0.012     0.068
 2011_im_share       0     7800 7800    0.0029      0.088     -1.01     -0.057
 2011_ls_share       0     7800 7800    0.027       0.34      -1.24     -0.059
 2011_ns_share       0     7800 7800    0.12        0.027      0.029     0.095
 2015_im_share       0     7800 7800   -0.0017      0.033     -0.3      -0.011
 2015_ls_share       0     7800 7800    0.0046      0.076     -0.63     -0.016
 2015_ns_share       0     7800 7800    0.017       0.00023    0.017     0.017
         value       0     7800 7800    7.2e+09 4e+10          9     58531.25 
          year       0     7800 7800 2016           0       2016      2016    
        p50        p75       p100
   -0.014      0.092      1.3    
   -0.0073     0.096      8.86   
    0.11       0.14       0.76   
    0.0095     0.06       0.73   
    0.0019     0.073     16.45   
    0.1        0.14       0.4    
   -4.8e-05    0.011      0.13   
    0.0017     0.02       2.79   
    0.017      0.017      0.017  
    4.6e+08    2.7e+09    1.5e+12
 2016       2016       2016      
                labels          names
1                 year           year
2        cbsa2013_fips      cbsa_code
3        cbsa2013_name cbsa_2013_name
4               naics2    naics2_code
5  industryname_naics2    naics2_name
6            indicator      indicator
7          lsshare2006  2006_ls_share
8          imshare2006  2006_im_share
9          nsshare2006  2006_ns_share
10         lsshare2011  2011_ls_share
11         imshare2011  2011_im_share
12         nsshare2011  2011_ns_share
13         lsshare2015  2015_ls_share
14         imshare2015  2015_im_share
15         nsshare2015  2015_ns_share
16               value          value
