Title:  Domestic R&D performed by companies, Millions USD
Contact:  Sifan Liu
Source:  Business R&D and Innovation Survey, 2015
Last updated:  Mon Jul 15 17:41:25 2019 



|                       label                        |        names        |
|----------------------------------------------------|---------------------|
|                    metro names                     |      cbsa_name      |
|                     CBSA code                      |      cbsa_code      |
| Total Domestic R&D paid by companies, millions USD |        total        |
|              Paid for by the company               | total_paidbycompany |
|                 Paid for by others                 | total_paidbyothers  |


Skim summary statistics  
 n obs: 103    
 n variables: 5    

Variable type: character

|      variable       | missing | complete |  n  | min | max | empty | n_unique |
|---------------------|---------|----------|-----|-----|-----|-------|----------|
|      cbsa_code      |    0    |   103    | 103 |  1  |  5  |   0   |   101    |
|      cbsa_name      |    0    |   103    | 103 |  9  | 46  |   0   |   103    |
| total_paidbycompany |    0    |   103    | 103 |  1  |  5  |   0   |    95    |
| total_paidbyothers  |    0    |   103    | 103 |  1  |  4  |   0   |    93    |

Variable type: numeric

| variable | missing | complete |  n  |  mean   |   sd   | p0  |  p25  | p50 |  p75   | p100  |
|----------|---------|----------|-----|---------|--------|-----|-------|-----|--------|-------|
|  total   |    0    |   103    | 103 | 3454.55 | 6728.5 | 291 | 501.5 | 965 | 2905.5 | 48861 |
