Skim summary statistics
 n obs: 464 
 n variables: 5 

-- Variable type:character -----------------------------------------------------
 variable missing complete   n min max empty n_unique
   cbsa_2       0      464 464   5   5     0      464

-- Variable type:factor --------------------------------------------------------
      variable missing complete   n n_unique                            top_counts
          name       0      464 464      464        Adr: 1, Akr: 1, Alb: 1, Alb: 1
 size_category       0      464 464        4 Sma: 150, Mic: 134, Med: 128, Lar: 52
 ordered
   FALSE
   FALSE

-- Variable type:integer -------------------------------------------------------
 variable missing complete   n     mean       sd    p0   p25   p50   p75  p100
     cbsa       0      464 464 30295.45 11321.85 10300 20810 30240 40160 49740
     hist
 <U+2587><U+2586><U+2587><U+2587><U+2586><U+2587><U+2587><U+2587>

-- Variable type:numeric -------------------------------------------------------
      variable missing complete   n  mean    sd  p0  p25   p50   p75  p100
 i5hgc_density       0      464 464 55.54 56.52 1.5 19.6 38.15 71.55 417.1
character(0)
character(0)
[1] 4
[1] 4

large, medium and small size categories are all MSAs, micro = micropolitan areas