                  labels         names
1              cbsa name     cbsa_name
2 large/medium/small/non     cbsa_size
3          i5hgc density i5hgc_density
4             cbsa geoid     cbsa_code

Skim summary statistics
 n obs: 464 
 n variables: 4 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
 cbsa_code       0      464 464   5   5     0      464
 cbsa_name       0      464 464   8  46     0      464
 cbsa_size       0      464 464   5   6     0        4

-- Variable type:numeric -------------------------------------------------------
      variable missing complete   n  mean    sd  p0  p25   p50   p75  p100
 i5hgc_density       0      464 464 55.54 56.52 1.5 19.6 38.15 71.55 417.1
