Skim summary statistics
 n obs: 16288 
 n variables: 5 

-- Variable type:character -----------------------------------------------------
  variable missing complete     n min max empty n_unique
 cbsa_code       0    16288 16288   2   5     0     1018
 cbsa_name       0    16288 16288   7  50     0     1018
 cbsa_type       0    16288 16288  29  39     0        4

-- Variable type:integer -------------------------------------------------------
       variable missing complete     n  mean    sd p0 p25 p50 p75  p100     hist
 patents_issued       0    16288 16288 97.77 520.7  0   2   6  24 14894 <U+2587><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581><U+2581>

-- Variable type:numeric -------------------------------------------------------
 variable missing complete     n   mean   sd   p0     p25    p50     p75 p100
     year       0    16288 16288 2007.5 4.61 2000 2003.75 2007.5 2011.25 2015
