                  labels         names
1          i5hgc density i5hgc_density
2             cbsa geoid     cbsa_code
3              cbsa name     cbsa_name
4 large/medium/small/non     cbsa_size


Skim summary statistics
 n obs: 16288 
 n variables: 5 

-- Variable type:character -----------------------------------------------------
  variable missing complete     n min max empty n_unique
 cbsa_code       0    16288 16288   2   5     0     1018
 cbsa_name       0    16288 16288   7  50     0     1018
 cbsa_type       0    16288 16288  29  39     0        4

-- Variable type:numeric -------------------------------------------------------
       variable missing complete     n    mean     sd   p0     p25    p50
 patents_issued       0    16288 16288   97.77 520.7     0    2       6  
           year       0    16288 16288 2007.5    4.61 2000 2003.75 2007.5
     p75  p100
   24    14894
 2011.25  2015
