                          labels          names
1                    county name        co_name
2                    county code      stco_code
3 year of patent data collection           year
4           total patents issued patents_issued
Skim summary statistics
 n obs: 48304 
 n variables: 4 

-- Variable type:character -----------------------------------------------------
  variable missing complete     n min max empty n_unique
   co_name       0    48304 48304  10  33     0     1821
 stco_code       0    48304 48304   5   5     0     3019

-- Variable type:numeric -------------------------------------------------------
       variable missing complete     n    mean     sd   p0     p25    p50
 patents_issued       0    48304 48304   32.98 230.53    0    0       1  
           year       0    48304 48304 2007.5    4.61 2000 2003.75 2007.5
     p75  p100
    7    14847
 2011.25  2015
