                   labels             names
1 patent complexity score patent_complexity
2               cbsa code         cbsa_code
3               cbsa name         cbsa_name

Skim summary statistics
 n obs: 381 
 n variables: 3 

-- Variable type:character -----------------------------------------------------
  variable missing complete   n min max empty n_unique
 cbsa_code       0      381 381   5   5     0      381
 cbsa_name       0      381 381   8  46     0      381

-- Variable type:numeric -------------------------------------------------------
          variable missing complete   n mean   sd      p0  p25 p50  p75 p100
 patent_complexity       0      381 381 0.22 0.13 2.5e-06 0.14 0.2 0.27    1
