Title:  
Contact:  
Source:  
Last updated:  Fri Jul 12 10:20:57 2019 



| c..var....lab.. |
|-----------------|
|       var       |
|       lab       |


Skim summary statistics  
 n obs: 1843    
 n variables: 18    

Variable type: character

| variable  | missing | complete |  n   | min | max | empty | n_unique |
|-----------|---------|----------|------|-----|-----|-------|----------|
| cbsa_code |    0    |   1843   | 1843 |  5  |  5  |   0   |    97    |
| cbsaname  |    0    |   1843   | 1843 |  9  | 29  |   0   |    97    |
|  measure  |    0    |   1843   | 1843 | 18  | 18  |   0   |    1     |
|   naics   |    0    |   1843   | 1843 |  2  |  2  |   0   |    19    |
|  sector   |    0    |   1843   | 1843 |  5  | 18  |   0   |    19    |

Variable type: numeric

| variable | missing | complete |  n   |   mean   |    sd    |   p0   |   p25   |   p50   |   p75   |   p100    |
|----------|---------|----------|------|----------|----------|--------|---------|---------|---------|-----------|
|   cbsa   |    0    |   1843   | 1843 | 32037.77 | 16707.38 | 10420  |  19100  |  32580  |  40380  |   99999   |
| year2004 |    0    |   1843   | 1843 | 9061.42  | 17578.78 | 69.75  | 2439.26 | 4268.58 | 8308.29 | 240013.66 |
| year2005 |    0    |   1843   | 1843 | 9067.35  | 17557.17 | 110.78 | 2425.29 | 4259.08 | 8025.87 | 232644.3  |
| year2006 |    0    |   1843   | 1843 | 9134.68  | 17765.61 | 68.18  | 2410.49 | 4227.9  | 8174.52 | 245066.5  |
| year2007 |    0    |   1843   | 1843 | 9256.28  | 18640.55 | 36.89  | 2386.05 | 4182.66 | 8117.81 | 250368.05 |
| year2008 |    0    |   1843   | 1843 | 9676.01  | 20223.19 | 42.63  | 2368.28 | 4220.82 | 8320.4  | 258780.67 |
| year2009 |    0    |   1843   | 1843 | 9509.59  | 20829.62 | 42.92  | 2233.9  | 4045.56 | 8069.75 | 281562.88 |
| year2010 |    0    |   1843   | 1843 | 9349.68  | 20234.66 | 27.81  | 2180.17 | 3950.76 | 7954.16 | 277125.25 |
| year2011 |    0    |   1843   | 1843 | 9515.07  | 20957.06 | 25.42  | 2244.71 | 3932.05 | 7950.55 |   3e+05   |
| year2012 |    0    |   1843   | 1843 | 9478.66  | 21583.82 | 55.71  | 2145.64 | 3878.22 | 7737.83 |   3e+05   |
| year2013 |    0    |   1843   | 1843 | 9713.13  | 21960.13 | 47.23  | 2168.32 | 3890.69 | 7876.35 |   3e+05   |
| year2014 |    0    |   1843   | 1843 | 9772.27  | 22191.02 | 56.18  | 2159.3  | 3879.04 | 7879.44 | 311028.81 |
| year2015 |    0    |   1843   | 1843 | 10016.87 | 23370.01 | 34.35  | 2210.97 | 3913.72 | 8415.86 | 318399.94 |
Title:  
Contact:  
Source:  
Last updated:  Fri Jul 12 10:21:46 2019 



| c..var....lab.. |
|-----------------|
|       var       |
|       lab       |


Skim summary statistics  
 n obs: 1843    
 n variables: 18    

Variable type: character

| variable  | missing | complete |  n   | min | max | empty | n_unique |
|-----------|---------|----------|------|-----|-----|-------|----------|
| cbsa_code |    0    |   1843   | 1843 |  5  |  5  |   0   |    97    |
| cbsaname  |    0    |   1843   | 1843 |  9  | 29  |   0   |    97    |
|  measure  |    0    |   1843   | 1843 | 18  | 18  |   0   |    1     |
|   naics   |    0    |   1843   | 1843 |  2  |  2  |   0   |    19    |
|  sector   |    0    |   1843   | 1843 |  5  | 18  |   0   |    19    |

Variable type: numeric

| variable | missing | complete |  n   |   mean   |    sd    |   p0   |   p25   |   p50   |   p75   |   p100    |
|----------|---------|----------|------|----------|----------|--------|---------|---------|---------|-----------|
|   cbsa   |    0    |   1843   | 1843 | 32037.77 | 16707.38 | 10420  |  19100  |  32580  |  40380  |   99999   |
| year2004 |    0    |   1843   | 1843 | 9061.42  | 17578.78 | 69.75  | 2439.26 | 4268.58 | 8308.29 | 240013.66 |
| year2005 |    0    |   1843   | 1843 | 9067.35  | 17557.17 | 110.78 | 2425.29 | 4259.08 | 8025.87 | 232644.3  |
| year2006 |    0    |   1843   | 1843 | 9134.68  | 17765.61 | 68.18  | 2410.49 | 4227.9  | 8174.52 | 245066.5  |
| year2007 |    0    |   1843   | 1843 | 9256.28  | 18640.55 | 36.89  | 2386.05 | 4182.66 | 8117.81 | 250368.05 |
| year2008 |    0    |   1843   | 1843 | 9676.01  | 20223.19 | 42.63  | 2368.28 | 4220.82 | 8320.4  | 258780.67 |
| year2009 |    0    |   1843   | 1843 | 9509.59  | 20829.62 | 42.92  | 2233.9  | 4045.56 | 8069.75 | 281562.88 |
| year2010 |    0    |   1843   | 1843 | 9349.68  | 20234.66 | 27.81  | 2180.17 | 3950.76 | 7954.16 | 277125.25 |
| year2011 |    0    |   1843   | 1843 | 9515.07  | 20957.06 | 25.42  | 2244.71 | 3932.05 | 7950.55 |   3e+05   |
| year2012 |    0    |   1843   | 1843 | 9478.66  | 21583.82 | 55.71  | 2145.64 | 3878.22 | 7737.83 |   3e+05   |
| year2013 |    0    |   1843   | 1843 | 9713.13  | 21960.13 | 47.23  | 2168.32 | 3890.69 | 7876.35 |   3e+05   |
| year2014 |    0    |   1843   | 1843 | 9772.27  | 22191.02 | 56.18  | 2159.3  | 3879.04 | 7879.44 | 311028.81 |
| year2015 |    0    |   1843   | 1843 | 10016.87 | 23370.01 | 34.35  | 2210.97 | 3913.72 | 8415.86 | 318399.94 |
